deploy.ant.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Admin/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=D:/apache-tomcat-9.0.24
j2ee.server.instance=tomcat90:home=D:\\apache-tomcat-9.0.24
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
