@import url('https://fonts.googleapis.com/css?family=Noto+Serif+TC');

html, body {
	width: 100%;
	height: 100%;
	font-family: 'Noto Serif TC';
	font-size: 28px;
        color: black;
}
.form-control {
	text-align: center;
	border-radius: 25px 25px 25px 25px;
}
.cc{
	border-radius: 25px 25px 25px 25px;
	
}
.ccd{
	border-radius: 20px 20px 20px 20px;
	text-align: center;
}

.colum{
	text-align: center;
}
.navbar-toggler-icon{
	width: 30px;
	height: 5px;
}
.logo{
	width: 50px;
	height: 40px;
}

.card-text{
	text-align: center;
}
.fun{

}
.navbar {
	background-color: white !important;
	height: 50px;
	-webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
}
.navbar li a {
    color: blue !important;
}
.navbar li a:hover {
    color: black !important;
    height: 60px;
}
.carousel-inner img {
	width: 80%;
	height: 50%;
	margin-left: 10%;
}
.carousel-caption {
	position: absolute;
	top: 50%;
}
.carousel-caption h1 {
	font-size: 500%;
	text-transform: uppercase;
	text-shadow: 5px 5px 15px #000;
}
.carousel-caption h3 {
	font-size: 200%;	
	text-shadow: 2px 2px 10px #000;
}
.btn-primary {
	background-color: rgb(82,64,120);
	border: 1px solid white;
}
.btn-primary:hover {
	background-color: rgb(62,44,100);
	border: 1px solid white;
}
.jumbotron {
	padding: 1rem;
	border-radius: 0;
}
.welcome hr {
	border-top: 2px solid rgba(62,44,100, 0.6);
	width: 95%;	
	margin-bottom: 2rem;
}
.fa-react {
	color: #81D8F7;
}
.fa-angular {
	color: rgb(177,43,55);
}
.fa-css3 {
	color: #D76537;
}
.fa-react, .fa-angular, .fa-css3 {
	font-size: 4em;
	margin: 1rem;
}
.fun {
	width: 100%;
}
.social a {
	font-size: 2em;/*1em = 16px*/
	padding: 3rem;/*1rem = 1 "font-size" */
}
.fa-facebook {
	color: #3b5998;
}
.fa-twitter {
	color: #00aced;	
}
.fa-google-plus-g {
	color: #dd4b39;
}
.fa-instagram {
	color: #517fa4;
}
.fa-youtube {
	color: #bb0000;
}
footer {
	background-color: #3f3f3f;
	color: #d5d5d5;
}
hr.light {
	border-top: 1px solid #d5d5d5;
	width: 75%;
}
.light-100 {
	border-top: 1px solid #d5d5d5;
	width: 100%;
}
/*Media Query*/
@media (max-width: 992px){
	.carousel-caption {
		top: 20%;
	}
	.carousel-caption h1{
		font-size: 250%;
	}
	.carousel-caption h3{		
		font-size: 160%;		
	}
	.carousel-caption .btn{		
		font-size: 120%;		
	}
	.row{
		font-size: 12px;
	}
	.colum{
		font-size: 12px;
	}
}
@media (max-width: 768px){	
	.carousel-caption {
		top: 20%;
	}
	.carousel-caption h1{
		font-size: 220%;
	}
	.carousel-caption h3{		
		font-size: 140%;
		padding-bottom: 0.2rem;
	}
	.carousel-caption .btn{		
		font-size: 95%;
		padding: 8px 14px;
	}
	.row{
		font-size: 10px;
	}
	.colum{
		font-size: 12px;
	}
}
@media (max-width: 576px){
	.carousel-caption {
		top: 10%;
	}
	.carousel-caption h1{
		font-size: 150%;
	}
	.carousel-caption h3{		
		font-size: 110%;		
	}
	.carousel-caption .btn {		
		font-size: 90%;
		padding: 4px 8px;
	}
	.colum{
		font-size: 12px;
	}	
}
